import sys
import math
import re
from pwn import * 
from dumpulator import Dumpulator
from solve_hash_syscalls import iterate_over_module_name_and_hash
from solve_hash_syscalls import some_hash_0x1003F

def sub_13F2857D4(x,y):
    """
    bc i'm and idiot of an programmer 
    we already implemented this but the impelementation was made specifically for aplib_decompress
    and not modularised and my smart ass has to re-implement this :) yey my insanity goes to trash :p
    """
    v5 = 0
    if ( y >= 2 ):
        dword_13F2FEA24 = 0
        dword_13FE5FA20 = [None for i in range(0x7D0)]
        dword_13FE5FA28 = [None for i in range(0x7D0)]
    v6 = y - 1
    edx = (x[v6*2]-0x60)
    rbp =  dword_13FE5FA20
    r9d = 0
    eax = -1
    r11 = dword_13FE5FA20[1]
    if(x[v6*2]<= 0x7F):
        edx = x[v6*2]
    #print(hex(y))
    eax += y
    #print(hex((eax*2+8)))
    dword_13FE5FA20[y] = hex(edx)
    extern = 0
    v8 = 0
    cnt_extern = y
    rax_temp = 0
    while ( v8 < y ):
        edx = dword_13F2FEA24
        eax = y
        eax -= v8
        edx -= v8
        eax -=1
        edx += y
        ecx = x[eax*2]
    #    print(hex(y-v8))

        #print(hex(ecx))
        #eax = b-1
        #print("aicia2")
        xor_operand = int(str(dword_13FE5FA20[y-v8]),base=16)
        #print(xor_operand)
        r8d =( ecx - 0x60 )
        if(r8d < 0):
            r8d =( ecx - 0x60 )  & 0xffffffff
            #print(hex(r8d))
            r8d = hex(r8d)[2:6]+"0000"
            r8d = int(r8d,base=16)
        if(r8d ^ xor_operand == 0):
            #print(eax,int(math.floor((eax*2+8)/4)))
            dword_13FE5FA20[y-v8-1] = hex(xor_operand)
        else:
            if(len(hex(r8d ^ xor_operand)) > 4):
                dword_13FE5FA20[y-v8-1] = "0x"+hex(r8d ^ xor_operand)[-2:]
                print(dword_13FE5FA20)
                """
                current bug
                din 0xffffffa0 -> paddui manual in ffff0000 e bun pt prim caz da al 2
                a 2 iteratie ar trebui sa fie 0xffffffac->00000000FFFF000C
                """
            else:
                dword_13FE5FA20[y-v8-1] = hex(r8d ^ xor_operand)
        v8 +=1
        s = ""
        for i in range(0,len(dword_13FE5FA20)):
            if dword_13FE5FA20[i] == None:
                pass
            else:
                s += chr(int(str(dword_13FE5FA20[i]),base=16))
        #print(s) 


def main():
    v6 = [None for i in range(0x12)]
    v6[0] = 'F'
    v6[2] = 'B'
    v6[5] = '?'
    v6[7] = '5'
    v6[14] = '<'
    v6[1] = '8'
    v6[4] = '8'
    v6[3] = '='
    v6[8] = ','
    v6[9] = ','
    v6[10] = ','
    v6[12] = ':'
    v6[13] = ':'
    v6[16] = ':'
    v6[6] = '7'
    v6[11] = '='
    v6[15] = '7'
    v7 = [
  0x83, 0x00, 0x95, 0x00, 0x17, 0x00, 0x17, 0x00, 0x11, 0x00, 
  0x15, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x13, 0x00, 0x8E, 0x00, 
  0x0C, 0x00, 0x83, 0x00, 0x07, 0x00, 0x01, 0x00, 0x10, 0x00, 
  0x99, 0x00, 0x1B, 0x00, 0x89, 0x00, 0x0B, 0x00, 0x0D, 0x00, 
  0x01, 0x00, 0x08, 0x00, 0x02, 0x00, 0xA3, 0x00, 0xCD, 0x00, 
  0x8C, 0x00, 0x0D, 0x00, 0x18, 0x00, 0x01, 0x00, 0x1C, 0x00, 
  0x1B, 0x00, 0x8E, 0x00, 0x0A, 0x00, 0x90, 0x00, 0x12, 0x00, 
  0x07, 0x00, 0x1C, 0x00, 0x1D, 0x00, 0x1D, 0x00, 0x06, 0x00, 
  0x0A, 0x00, 0x9F, 0x00, 0x11, 0x00, 0x1F, 0x00, 0x17, 0x00, 
  0x12, 0x00, 0x16, 0x00, 0x07, 0x00, 0x12, 0x00, 0x07, 0x00, 
  0x1C, 0x00, 0x8A, 0x00, 0x99, 0x00, 0x95, 0x00, 0x07, 0x00, 
  0x0D, 0x00, 0x0B, 0x00, 0x85, 0x00, 0x8C, 0x00, 0x18, 0x00, 
  0x85, 0x00, 0x88, 0x00, 0x06, 0x00, 0x1B, 0x00, 0x1A, 0x00, 
  0x16, 0x00, 0x02, 0x00, 0x9B, 0x00, 0x0E, 0x00, 0xB2, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x99, 0x00, 0x93, 0x00, 0x10, 0x00, 
  0x1C, 0x00, 0x1C, 0x00, 0x05, 0x00, 0x1F, 0x00, 0x1A, 0x00, 
  0x8F, 0x00, 0x9F, 0x00, 0x06, 0x00, 0x13, 0x00, 0x1F, 0x00, 
  0x0C, 0x00, 0x17, 0x00, 0x8E, 0x00, 0x0F, 0x00, 0xC3, 0x00, 
  0x01, 0x00, 0xA5, 0x00, 0xA4, 0x00, 0xC3, 0x00, 0x96, 0x00, 
  0x0A, 0x00, 0x03, 0x00, 0x18, 0x00, 0x06, 0x00, 0x1D, 0x00, 
  0x01, 0x00, 0x92, 0x00, 0x1F, 0x00, 0x06, 0x00, 0x08, 0x00, 
  0x1E, 0x00, 0x07, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x9C, 0x00, 
  0x99, 0x00, 0x95, 0x00, 0x07, 0x00, 0x0D, 0x00, 0x0B, 0x00, 
  0x85, 0x00, 0x8C, 0x00, 0x18, 0x00, 0x85, 0x00, 0x88, 0x00, 
  0x06, 0x00, 0x1B, 0x00, 0x1A, 0x00, 0x16, 0x00, 0x02, 0x00, 
  0x9B, 0x00, 0x0E, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x95, 0x00, 0x99, 0x00, 0x0A, 0x00, 0x11, 0x00, 
  0x04, 0x00, 0x85, 0x00, 0x96, 0x00, 0x96, 0x00, 0xD3, 0x00, 
  0x0D, 0x00, 0xCB, 0x00, 0x0F, 0x00, 0x06, 0x00, 0x9D, 0x00, 
  0x06, 0x00, 0x82, 0x00, 0x9F, 0x00, 0x1A, 0x00, 0x8F, 0x00, 
  0x9F, 0x00, 0x06, 0x00, 0x13, 0x00, 0x1F, 0x00, 0x0C, 0x00, 
  0x17, 0x00, 0x8E, 0x00, 0x0F, 0x00, 0xC3, 0x00, 0x01, 0x00, 
  0xA5, 0x00, 0xA4, 0x00, 0xC3, 0x00, 0x96, 0x00, 0x0A, 0x00, 
  0x03, 0x00, 0x18, 0x00, 0x06, 0x00, 0x1D, 0x00, 0x01, 0x00, 
  0x92, 0x00, 0x1F, 0x00, 0x06, 0x00, 0x08, 0x00, 0x1E, 0x00, 
  0x07, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x9C, 0x00, 0x99, 0x00, 
  0x95, 0x00, 0x07, 0x00, 0x0D, 0x00, 0x0B, 0x00, 0x85, 0x00, 
  0x8C, 0x00, 0x18, 0x00, 0x85, 0x00, 0x88, 0x00, 0x06, 0x00, 
  0x1B, 0x00, 0x1A, 0x00, 0x16, 0x00, 0x02, 0x00, 0x9B, 0x00, 
  0x0E, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x00, 0x99, 0x00, 
  0x08, 0x00, 0x04, 0x00, 0x17, 0x00, 0x1D, 0x00, 0x9C, 0x00, 
  0x87, 0x00, 0x1D, 0x00, 0x00, 0x00, 0x1B, 0x00, 0x8E, 0x00, 
  0x0A, 0x00, 0x93, 0x00, 0x16, 0x00, 0x1A, 0x00, 0x0A, 0x00, 
  0x11, 0x00, 0x04, 0x00, 0x85, 0x00, 0x96, 0x00, 0xB4, 0x00, 
  0xCD, 0x00, 0xCC, 0x00, 0x00, 0x00, 0xB5, 0x00, 0x11, 0x00, 
  0x18, 0x00, 0x9F, 0x00, 0x81, 0x00, 0x1D, 0x00, 0x01, 0x00, 
  0x1A, 0x00, 0x97, 0x00, 0x8C, 0x00, 0x82, 0x00, 0x11, 0x00, 
  0x08, 0x00, 0x11, 0x00, 0x1C, 0x00, 0x0A, 0x00, 0x0F, 0x00, 
  0x0F, 0x00, 0x9D, 0x00, 0x0B, 0x00, 0x0D, 0x00, 0x01, 0x00, 
  0x08, 0x00, 0x02, 0x00, 0x9F, 0x00, 0x11, 0x00, 0x9F, 0x00, 
  0x0B, 0x00, 0x0A, 0x00, 0x07, 0x00, 0x13, 0x00, 0x0E, 0x00, 
  0x9B, 0x00, 0x97, 0x00, 0x99, 0x00, 0xBC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x1F, 0x00, 0x00, 0x00, 
  0x03, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x03, 0x00, 0x92, 0x00, 
  0x8F, 0x00, 0x9F, 0x00, 0x06, 0x00, 0x13, 0x00, 0x1F, 0x00, 
  0x0C, 0x00, 0x17, 0x00, 0x8E, 0x00, 0x0F, 0x00, 0xC3, 0x00, 
  0x01, 0x00, 0xA5, 0x00, 0xA4, 0x00, 0xC3, 0x00, 0x96, 0x00, 
  0x0A, 0x00, 0x03, 0x00, 0x18, 0x00, 0x06, 0x00, 0x1D, 0x00, 
  0x01, 0x00, 0x92, 0x00, 0x1F, 0x00, 0x06, 0x00, 0x08, 0x00, 
  0x1E, 0x00, 0x07, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x9C, 0x00, 
  0x99, 0x00, 0x95, 0x00, 0x07, 0x00, 0x0D, 0x00, 0x0B, 0x00, 
  0x85, 0x00, 0x8C, 0x00, 0x18, 0x00, 0x85, 0x00, 0x88, 0x00, 
  0x06, 0x00, 0x1B, 0x00, 0x1A, 0x00, 0x16, 0x00, 0x02, 0x00, 
  0x9B, 0x00, 0x0E, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x95, 0x00, 0x99, 0x00, 0x0A, 0x00, 0x11, 0x00, 
  0x04, 0x00, 0x85, 0x00, 0x96, 0x00, 0x0A, 0x00, 0x01, 0x00, 
  0x02, 0x00, 0x03, 0x00, 0x0E, 0x00, 0x0D, 0x00, 0x90, 0x00, 
  0x1E, 0x00, 0x87, 0x00, 0x16, 0x00, 0x1A, 0x00, 0x0A, 0x00, 
  0x11, 0x00, 0x04, 0x00, 0x85, 0x00, 0x96, 0x00, 0xB4, 0x00, 
  0xCD, 0x00, 0xCC, 0x00, 0x00, 0x00, 0xB5, 0x00, 0x11, 0x00, 
  0x18, 0x00, 0x9F, 0x00, 0x81, 0x00, 0x1D, 0x00, 0x01, 0x00, 
  0x1A, 0x00, 0x97, 0x00, 0x8C, 0x00, 0x82, 0x00, 0x11, 0x00, 
  0x08, 0x00, 0x11, 0x00, 0x1C, 0x00, 0x0A, 0x00, 0x0F, 0x00, 
  0x0F, 0x00, 0x9D, 0x00, 0x0B, 0x00, 0x0D, 0x00, 0x01, 0x00, 
  0x08, 0x00, 0x02, 0x00, 0x9F, 0x00, 0x11, 0x00, 0x9F, 0x00, 
  0x0B, 0x00, 0x0A, 0x00, 0x07, 0x00, 0x13, 0x00, 0x0E, 0x00, 
  0x9B, 0x00, 0x97, 0x00, 0x99, 0x00, 0xBC, 0x00, 0x00, 0x00, 
  0x9D, 0x00, 0x9B, 0x00, 0x1D, 0x00, 0x13, 0x00, 0x11, 0x00, 
  0x88, 0x00, 0x92, 0x00, 0x0B, 0x00, 0x16, 0x00, 0x1A, 0x00, 
  0x0A, 0x00, 0x11, 0x00, 0x04, 0x00, 0x85, 0x00, 0x96, 0x00, 
  0xB4, 0x00, 0xCD, 0x00, 0xCC, 0x00, 0x00, 0x00, 0xB5, 0x00, 
  0x11, 0x00, 0x18, 0x00, 0x9F, 0x00, 0x81, 0x00, 0x1D, 0x00, 
  0x01, 0x00, 0x1A, 0x00, 0x97, 0x00, 0x8C, 0x00, 0x82, 0x00, 
  0x11, 0x00, 0x08, 0x00, 0x11, 0x00, 0x1C, 0x00, 0x0A, 0x00, 
  0x0F, 0x00, 0x0F, 0x00, 0x9D, 0x00, 0x0B, 0x00, 0x0D, 0x00, 
  0x01, 0x00, 0x08, 0x00, 0x02, 0x00, 0x9F, 0x00, 0x11, 0x00, 
  0x9F, 0x00, 0x0B, 0x00, 0x0A, 0x00, 0x07, 0x00, 0x13, 0x00, 
  0x0E, 0x00, 0x9B, 0x00, 0x97, 0x00, 0x99, 0x00, 0xBC, 0x00, 
  0x00, 0x00, 0x83, 0x00, 0x9F, 0x00, 0x03, 0x00, 0x98, 0x00, 
  0x9B, 0x00, 0x0A, 0x00, 0xA5, 0x00, 0xA1, 0x00, 0x13, 0x00, 
  0x9F, 0x00, 0x9A, 0x00, 0x8B, 0x00, 0x0A, 0x00, 0x95, 0x00, 
  0xAD, 0x00, 0xC7, 0x00, 0x87, 0x00, 0xA2, 0x00, 0x0C, 0x00, 
  0xB2, 0x00, 0x17, 0x00, 0x12, 0x00, 0x16, 0x00, 0x97, 0x00, 
  0x1B, 0x00, 0x08, 0x00, 0x19, 0x00, 0x1D, 0x00, 0x13, 0x00, 
  0x06, 0x00, 0x03, 0x00, 0x18, 0x00, 0x09, 0x00, 0x1A, 0x00, 
  0x0F, 0x00, 0x9D, 0x00, 0x0B, 0x00, 0x0D, 0x00, 0x01, 0x00, 
  0x08, 0x00, 0x02, 0x00, 0x9F, 0x00, 0x11, 0x00, 0x9F, 0x00, 
  0x0B, 0x00, 0x0A, 0x00, 0x07, 0x00, 0x13, 0x00, 0x0E, 0x00, 
  0x9B, 0x00, 0x97, 0x00, 0x99, 0x00, 0xBC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x08, 0x00, 0x07, 0x00, 
  0x1D, 0x00, 0x0D, 0x00, 0x13, 0x00, 0x0A, 0x00, 0x12, 0x00, 
  0x10, 0x00, 0x10, 0x00, 0x17, 0x00, 0x1A, 0x00, 0x15, 0x00, 
  0x1F, 0x00, 0x13, 0x00, 0x0C, 0x00, 0x1D, 0x00, 0x13, 0x00, 
  0x17, 0x00, 0x12, 0x00, 0x16, 0x00, 0x13, 0x00, 0x16, 0x00, 
  0x0C, 0x00, 0x09, 0x00, 0x84, 0x00, 0x99, 0x00, 0x95, 0x00, 
  0x07, 0x00, 0x0D, 0x00, 0x0B, 0x00, 0x85, 0x00, 0x8C, 0x00, 
  0x18, 0x00, 0x85, 0x00, 0x88, 0x00, 0x06, 0x00, 0x1B, 0x00, 
  0x1A, 0x00, 0x16, 0x00, 0x02, 0x00, 0x9B, 0x00, 0x0E, 0x00, 
  0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x0F, 0x00, 0x08, 0x00, 0x07, 0x00, 0x1D, 0x00, 0x0D, 0x00, 
  0x13, 0x00, 0x0A, 0x00, 0x12, 0x00, 0x10, 0x00, 0x12, 0x00, 
  0x07, 0x00, 0x08, 0x00, 0x15, 0x00, 0x1F, 0x00, 0x13, 0x00, 
  0x0C, 0x00, 0x1D, 0x00, 0x13, 0x00, 0x17, 0x00, 0x12, 0x00, 
  0x16, 0x00, 0x13, 0x00, 0x16, 0x00, 0x0C, 0x00, 0x09, 0x00, 
  0x84, 0x00, 0x99, 0x00, 0x95, 0x00, 0x07, 0x00, 0x0D, 0x00, 
  0x0B, 0x00, 0x85, 0x00, 0x8C, 0x00, 0x18, 0x00, 0x85, 0x00, 
  0x88, 0x00, 0x06, 0x00, 0x1B, 0x00, 0x1A, 0x00, 0x16, 0x00, 
  0x02, 0x00, 0x9B, 0x00, 0x0E, 0x00, 0xB2, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x08, 0x00, 
  0x07, 0x00, 0x1D, 0x00, 0x0D, 0x00, 0x13, 0x00, 0x0A, 0x00, 
  0x12, 0x00, 0x10, 0x00, 0x06, 0x00, 0x01, 0x00, 0x1A, 0x00, 
  0x15, 0x00, 0x1F, 0x00, 0x13, 0x00, 0x0C, 0x00, 0x1D, 0x00, 
  0x13, 0x00, 0x17, 0x00, 0x12, 0x00, 0x16, 0x00, 0x13, 0x00, 
  0x16, 0x00, 0x0C, 0x00, 0x09, 0x00, 0x84, 0x00, 0x99, 0x00, 
  0x95, 0x00, 0x07, 0x00, 0x0D, 0x00, 0x0B, 0x00, 0x85, 0x00, 
  0x8C, 0x00, 0x18, 0x00, 0x85, 0x00, 0x88, 0x00, 0x06, 0x00, 
  0x1B, 0x00, 0x1A, 0x00, 0x16, 0x00, 0x02, 0x00, 0x9B, 0x00, 
  0x0E, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x83, 0x00, 0x9F, 0x00, 0x01, 0x00, 0x1A, 0x00, 
  0x1D, 0x00, 0x0D, 0x00, 0x0D, 0x00, 0x88, 0x00, 0x85, 0x00, 
  0x10, 0x00, 0xB4, 0x00, 0xA5, 0x00, 0x16, 0x00, 0x94, 0x00, 
  0x92, 0x00, 0x0D, 0x00, 0xB8, 0x00, 0xC2, 0x00, 0x8D, 0x00, 
  0x0E, 0x00, 0x0D, 0x00, 0x18, 0x00, 0x01, 0x00, 0x1C, 0x00, 
  0x1B, 0x00, 0x8E, 0x00, 0x0A, 0x00, 0x9A, 0x00, 0x09, 0x00, 
  0x04, 0x00, 0x02, 0x00, 0x8C, 0x00, 0x9D, 0x00, 0x97, 0x00, 
  0x19, 0x00, 0x1D, 0x00, 0x13, 0x00, 0x06, 0x00, 0x03, 0x00, 
  0x18, 0x00, 0x09, 0x00, 0x1A, 0x00, 0x0F, 0x00, 0x9D, 0x00, 
  0x0B, 0x00, 0x0D, 0x00, 0x01, 0x00, 0x08, 0x00, 0x02, 0x00, 
  0x9F, 0x00, 0x11, 0x00, 0x9F, 0x00, 0x0B, 0x00, 0x0A, 0x00, 
  0x07, 0x00, 0x13, 0x00, 0x0E, 0x00, 0x9B, 0x00, 0x97, 0x00, 
  0x99, 0x00, 0xBC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x84, 0x00, 0x95, 0x00, 0x16, 0x00, 0x94, 0x00, 0x92, 0x00, 
  0x1A, 0x00, 0x17, 0x00, 0x8E, 0x00, 0x14, 0x00, 0x91, 0x00, 
  0x8F, 0x00, 0x9F, 0x00, 0x06, 0x00, 0x13, 0x00, 0x1F, 0x00, 
  0x0C, 0x00, 0x17, 0x00, 0x8E, 0x00, 0x0F, 0x00, 0xC3, 0x00, 
  0x01, 0x00, 0xA5, 0x00, 0xA4, 0x00, 0xC3, 0x00, 0x96, 0x00, 
  0x0A, 0x00, 0x03, 0x00, 0x18, 0x00, 0x06, 0x00, 0x1D, 0x00, 
  0x01, 0x00, 0x92, 0x00, 0x1F, 0x00, 0x06, 0x00, 0x08, 0x00, 
  0x1E, 0x00, 0x07, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x9C, 0x00, 
  0x99, 0x00, 0x95, 0x00, 0x07, 0x00, 0x0D, 0x00, 0x0B, 0x00, 
  0x85, 0x00, 0x8C, 0x00, 0x18, 0x00, 0x85, 0x00, 0x88, 0x00, 
  0x06, 0x00, 0x1B, 0x00, 0x1A, 0x00, 0x16, 0x00, 0x02, 0x00, 
  0x9B, 0x00, 0x0E, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x00, 
  0x85, 0x00, 0x06, 0x00, 0x9E, 0x00, 0x82, 0x00, 0x00, 0x00, 
  0x17, 0x00, 0x8E, 0x00, 0x14, 0x00, 0x91, 0x00, 0x8F, 0x00, 
  0x9F, 0x00, 0x06, 0x00, 0x13, 0x00, 0x1F, 0x00, 0x0C, 0x00, 
  0x17, 0x00, 0x8E, 0x00, 0x0F, 0x00, 0xC3, 0x00, 0x01, 0x00, 
  0xA5, 0x00, 0xA4, 0x00, 0xC3, 0x00, 0x96, 0x00, 0x0A, 0x00, 
  0x03, 0x00, 0x18, 0x00, 0x06, 0x00, 0x1D, 0x00, 0x01, 0x00, 
  0x92, 0x00, 0x1F, 0x00, 0x06, 0x00, 0x08, 0x00, 0x1E, 0x00, 
  0x07, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x9C, 0x00, 0x99, 0x00, 
  0x95, 0x00, 0x07, 0x00, 0x0D, 0x00, 0x0B, 0x00, 0x85, 0x00, 
  0x8C, 0x00, 0x18, 0x00, 0x85, 0x00, 0x88, 0x00, 0x06, 0x00, 
  0x1B, 0x00, 0x1A, 0x00, 0x16, 0x00, 0x02, 0x00, 0x9B, 0x00, 
  0x0E, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x00, 0x99, 0x00, 
  0x0A, 0x00, 0x11, 0x00, 0x04, 0x00, 0x85, 0x00, 0x96, 0x00, 
  0x0A, 0x00, 0x17, 0x00, 0x8E, 0x00, 0x14, 0x00, 0x91, 0x00, 
  0x8F, 0x00, 0x9F, 0x00, 0x06, 0x00, 0x13, 0x00, 0x1F, 0x00, 
  0x0C, 0x00, 0x17, 0x00, 0x8E, 0x00, 0x0F, 0x00, 0xC3, 0x00, 
  0x01, 0x00, 0xA5, 0x00, 0xA4, 0x00, 0xC3, 0x00, 0x96, 0x00, 
  0x0A, 0x00, 0x03, 0x00, 0x18, 0x00, 0x06, 0x00, 0x1D, 0x00, 
  0x01, 0x00, 0x92, 0x00, 0x1F, 0x00, 0x06, 0x00, 0x08, 0x00, 
  0x1E, 0x00, 0x07, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x9C, 0x00, 
  0x99, 0x00, 0x95, 0x00, 0x07, 0x00, 0x0D, 0x00, 0x0B, 0x00, 
  0x85, 0x00, 0x8C, 0x00, 0x18, 0x00, 0x85, 0x00, 0x88, 0x00, 
  0x06, 0x00, 0x1B, 0x00, 0x1A, 0x00, 0x16, 0x00, 0x02, 0x00, 
  0x9B, 0x00, 0x0E, 0x00, 0xB2, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x88, 0x00, 0x8B, 0x00, 
  0x11, 0x00, 0x8D, 0x00, 0x93, 0x00, 0x0A, 0x00, 0x93, 0x00, 
  0x16, 0x00, 0x1A, 0x00, 0x0A, 0x00, 0x11, 0x00, 0x04, 0x00, 
  0x85, 0x00, 0x96, 0x00, 0xB4, 0x00, 0xCD, 0x00, 0xCC, 0x00, 
  0x00, 0x00, 0xB5, 0x00, 0x11, 0x00, 0x18, 0x00, 0x9F, 0x00, 
  0x81, 0x00, 0x1D, 0x00, 0x01, 0x00, 0x1A, 0x00, 0x97, 0x00, 
  0x8C, 0x00, 0x82, 0x00, 0x11, 0x00, 0x08, 0x00, 0x11, 0x00, 
  0x1C, 0x00, 0x0A, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x9D, 0x00, 
  0x0B, 0x00, 0x0D, 0x00, 0x01, 0x00, 0x08, 0x00, 0x02, 0x00, 
  0x9F, 0x00, 0x11, 0x00, 0x9F, 0x00, 0x0B, 0x00, 0x0A, 0x00, 
  0x07, 0x00, 0x13, 0x00, 0x0E, 0x00, 0x9B, 0x00, 0x97, 0x00, 
  0x99, 0x00, 0xBC, 0x00, 0x00, 0x00, 0x9F, 0x00, 0x94, 0x00, 
  0x01, 0x00, 0x93, 0x00, 0x9F, 0x00, 0x06, 0x00, 0x17, 0x00, 
  0x8E, 0x00, 0x14, 0x00, 0x91, 0x00, 0x8F, 0x00, 0x9F, 0x00, 
  0x06, 0x00, 0x13, 0x00, 0x1F, 0x00, 0x0C, 0x00, 0x17, 0x00, 
  0x8E, 0x00, 0x0F, 0x00, 0xC3, 0x00, 0x01, 0x00, 0xA5, 0x00, 
  0xA4, 0x00, 0xC3, 0x00, 0x96, 0x00, 0x0A, 0x00, 0x03, 0x00, 
  0x18, 0x00, 0x06, 0x00, 0x1D, 0x00, 0x01, 0x00, 0x92, 0x00, 
  0x1F, 0x00, 0x06, 0x00, 0x08, 0x00, 0x1E, 0x00, 0x07, 0x00, 
  0x07, 0x00, 0x0A, 0x00, 0x9C, 0x00, 0x99, 0x00, 0x95, 0x00, 
  0x07, 0x00, 0x0D, 0x00, 0x0B, 0x00, 0x85, 0x00, 0x8C, 0x00, 
  0x18, 0x00, 0x85, 0x00, 0x88, 0x00, 0x06, 0x00, 0x1B, 0x00, 
  0x1A, 0x00, 0x16, 0x00, 0x02, 0x00, 0x9B, 0x00, 0x0E, 0x00, 
  0xB2, 0x00, 0x00, 0x00, 0x00, 0x00
]
    ctr = 0
    while(True):
        local_v6 = v6[ctr]
        sub_13F2857D4(v7,ord(local_v6))
        ctr+=1
        print("iterarea:"+str(ctr))
        if(ctr == 1):
            break
        if ( ctr >= 0x11 ):
            return 0
    return 1

if __name__ == "__main__":
    main()
